{
  "name": "pocket-addon",
  "title": "pocket-addon",
  "id": "jid1-A0W9fYXSPQIYYw@mozilla.com",
  "description": "a basic add-on",
  "main": "./lib/main.js",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.0.1",
  "scripts": {
    "start": "jpm run -b nightly",
    "pretest": "jscs . && jshint .",
    "test": "jpm test -b nightly"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/clarkbw/pocket-addon.git"
  }
}
